<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.445);
        }
        article{
            background-color: lightgray;
            
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium maxime beatae deserunt asperiores sed cum quibusdam officia ducimus expedita! Labore asperiores voluptates, ad impedit nisi explicabo. Repellat alias voluptas facilis.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael</p>
    </footer>
    <div id="bola"></div>
</body>
</html>